**Sistema de Reconocimiento de Componentes Electrónicos**

Proyecto con POO, Arquitectura Modular y Modelo de IA

Este proyecto implementa un sistema modular orientado a objetos para reconocer componentes electrónicos en tiempo real usando una cámara, mostrar sus detalles en una interfaz gráfica y actualizar automáticamente el inventario en un archivo Excel.
Todo el sistema está construido con principios de encapsulamiento, bajo acoplamiento, interfaces, testabilidad, e inyección de dependencias.

**Características principales**

    -Captura de video con OpenCV (ICamera → OpenCVCamera)
    -Preprocesamiento de imágenes (IPreprocessor → TMPreprocessor)
    -Inferencia con TensorFlow (IModel → TMSavedModel)
    -Motor de inferencia modular (InferenceEngine)
    -Interfaz gráfica con Tkinter (TkDetailUI)
    -Lectura/escritura del inventario en Excel (ExcelInventoryRepo)
    -Configuración externa mediante .env
    -Pruebas unitarias con mocks en tests/
    -Arquitectura 100% escalable y fácilmente extensible

**Instalación de dependencias**

En la terminal:

    pip install -r requirements.txt
    pip install openpyxl

**Pruebas unitarias**

El proyecto incluye una carpeta tests/ con mocks para testear:

    -Preprocesador
    -Motor de inferencia
    -Controlador

Ejecutar los tests:

    pytest

Notas finales

    -Este proyecto demuestra el uso correcto de:
    -Programación Orientada a Objetos
    -Encapsulamiento
    -Bajo acoplamiento
    -Inyección de dependencias
    -Testabilidad
    -Arquitectura limpia y modular


Ideal para mostrar dominio de POO y buenas prácticas de ingeniería.

**Verificar Direcciones**

Se necesita verificar las direcciones y configurar de ciertas dependencias: 
    - converted_savedmodel (2)\model.savedmodel
    - Imagenes_codigo
    - Componentes.xlsx 

 Se pueden llegar a configurar en el .env 
